"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12 """

import numpy
def input_array (num):
    array = []
    temp = 0
    for i in range(num):
        temp = int(input(f"Введите {i+1} число в 1 множество: "))
        array.append(temp)
    return array

#===========================================================
                 # Основной блок программы #
#===========================================================
n = int(input("Введите кол-во элементов 1 множества: "))
m = int(input("Введите кол-во элементов 2 множества: "))
array_n = input_array(n)
array_m = input_array(m)
print(numpy.intersect1d(array_m, array_n))
#===========================================================