"""Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
Она растет на круглой грядке, причем кусты высажены только по окружности. 

Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.

В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.

Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.

Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
4 -> 1 2 3 4 """

from random import randint

# Функция для заполнения кустов
def circle_func(num):
    array = []
    i = 0
    for i in range(num):
        ai = randint(1, 10)     #i - номер куста
        array.append(ai)        #ai - количество ягод на кусте
    print(f"Грядка: {array}")
    return array
    
# Функция для поиска максимального значения
def find_max (array_2):
    max = 0
    for i in range(len(array_2)):
        if i == 0:
            max = array_2[i] + array_2[len(array_2)-1] + array_2[len(array_2)-2]
        elif i == len(array_2)-1:
            if max < array_2[i] + array_2[i-1] + array_2[0]:
                max = array_2[i] + array_2[i-1] + array_2[0]
        else:
            if max < array_2[i] + array_2[i-1] + array_2[i+1]:
                max = array_2[i] + array_2[i-1] + array_2[i+1]
    return max

#=============================================
        # Основной блок программы #
#=============================================
N = int(input("Введите количество кустов: "))
arr = circle_func(N)
print(arr)

max_num = find_max(arr)
print(max_num)
#=============================================